spring.application.name=aws-document-db
server.port=9000
spring.data.mongodb.uri=mongodb://PlayGround:PlayGround!#$%54321@playground.cluster-cixlgy7vy7ab.us-west-2.docdb.amazonaws.com:27017/playground?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false